{
  "name": "blocklybench",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@blockly/field-date": "^6.0.0",
    "@blockly/plugin-workspace-search": "",
    "@blockly/theme-dark": "",
    "@blockly/zoom-to-fit": "",
    "blockly": "^9.0.1",
    "file-saver": "^2.0.5",
    "idb-keyval": "^5",
    "jquery": "^3.6",
    "jquery-ui": "^1.13",
    "jszip": "^3.7.1"
  },
  "scripts": {
    "audit": "npm audit fix",
    "update": "npm update",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  }
}
